# asp-netcore-legend-heroes-park-sso

./: .gitignore  Legend.sln  README.md  estimation.xlsx
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Legend.API/: Legend.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Legend.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
Legend.API/Data/: ApplicationDbContext.cs
Legend.API/Data/Models/: ApplicationUser.cs
Legend.API/Models/: UserRequestModel.cs
Legend.API/Properties/: launchSettings.json
Legend.Admin/: Legend.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Legend.Admin/Controllers/: HomeController.cs
Legend.Admin/Enums/: OperationTypes.cs
Legend.Admin/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  Operation.cs  UserViewModel.cs
Legend.Admin/Properties/: launchSettings.json
Legend.Admin/Views/: _ViewImports.cshtml
Legend.Admin/Views/Home/: AddUser.cshtml  EmailSent.cshtml  ForgotPassword.cshtml  Index.cshtml  LoggedOut.cshtml
Legend.Admin/Views/Shared/: _Layout.cshtml
Legend.Admin/wwwroot/css/: site.css
Legend.Admin/wwwroot/js/: site.js
Legend.Identity/: Config.cs  DatabaseInitializer.cs  Legend.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Legend.Identity/Controllers/: AccountController.cs  ExternalController.cs
Legend.Identity/Custom/: CustomJwtClaimType.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  JwtClaimTypesExt.cs
Legend.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  instructions.md
Legend.Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Legend.Identity/Data/Migrations/ConfigurationDb/: 20200214061905_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200214061905_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Legend.Identity/Data/Migrations/PersistedGrantDb/: 20200214061855_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200214061855_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Legend.Identity/Helper/: EmailHelper.cs  EmailSender.cs  FacebookHelper.cs  GoogleHelper.cs  PasswordHelper.cs  Regex.cs  WechatHelper.cs
Legend.Identity/Models/: Country.cs  Gender.cs  RegisterViewModel.cs  RequestResetPasswordViewModel.cs  ResetPasswordModel.cs  ResetPasswordRequestModel.cs  ResetPasswordViewModel.cs  ResetPwdViewModel.cs  UploadUserPhotoViewModel.cs
Legend.Identity/Properties/: launchSettings.json
Legend.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs  SecurityHeadersAttribute.cs
Legend.Identity/Views/Account/: Login.cshtml  Register.cshtml  RequestResetPasswordView.cshtml  ResetPassword.cshtml
Legend.Identity/Views/Shared/: _Layout.cshtml
Legend.Identity/wwwroot/: Countries.json
Legend.Identity/wwwroot/css/: site.less
Legend.Identity/wwwroot/login/css/: main.css
Legend.Identity/wwwroot/login/js/: main.js
Legend.Identity/wwwroot/register/: main.css  main.js
Legend.Identity/wwwroot/reset/: main.js
aws/: dev-aws-ec2-windows-server.pem
